PORT=8000
SUPABASE_URL=https://utjswflhwqcmtxsiqast.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0anN3Zmxod3FjbXR4c2lxYXN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU0NDQzMSwiZXhwIjoyMDY4MTIwNDMxfQ.R6XjQBD9gmy3suqNVoqatTVpe-xaQxvhmkGePaXGKsA